# AI_HealthCare_Agent

./: .gitignore  README.md  README_SETUP.md  rag_data.json  setup_rag.py
backend/: .gitignore  bootrun.out  build.gradle  jarrun.out  jarrun2.out  jarrun3.out  server.out
backend/python/: ocr_server.py
backend/src/main/java/com/backend/: BackendApplication.java
backend/src/main/java/com/backend/client/: BaseAIClient.java  ChatClient.java  OpenAiVisionClient.java  PainAdviceClient.java
backend/src/main/java/com/backend/client/meal/: AiMealClient.java  AiMealWebClient.java
backend/src/main/java/com/backend/common/dto/: PageRequest.java  PageResponse.java
backend/src/main/java/com/backend/common/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  JWTException.java  PaymentAlreadyProcessedException.java  ResourceNotFoundException.java
backend/src/main/java/com/backend/config/: AsyncConfig.java  CorsConfig.java  CustomSecurityConfig.java  DataSourceConfig.java  ExerciseTypeInitializer.java  QuerydslConfig.java  RedisConfig.java  RefreshTokenConfig.java  RestTemplateConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
backend/src/main/java/com/backend/config/meal/: AiMealConfig.java  AiMealWebClientConfig.java
backend/src/main/java/com/backend/controller/: MemberBodyInfoController.java  MemberController.java  SocialController.java
backend/src/main/java/com/backend/controller/ai/: AIGatewayController.java
backend/src/main/java/com/backend/controller/cart/: CartController.java
backend/src/main/java/com/backend/controller/file/: FileController.java
backend/src/main/java/com/backend/controller/meal/: MealController.java  MealTargetController.java
backend/src/main/java/com/backend/controller/member/: MemberController.java
backend/src/main/java/com/backend/controller/memberbodyinfo/: MemberBodyInfoController.java
backend/src/main/java/com/backend/controller/memberinfo/: MemberInfoAddrController.java  MemberInfoBodyController.java
backend/src/main/java/com/backend/controller/ocr/: OcrController.java
backend/src/main/java/com/backend/controller/order/: OrderController.java
backend/src/main/java/com/backend/controller/payment/: PaymentController.java
backend/src/main/java/com/backend/controller/routine/: RoutineController.java
backend/src/main/java/com/backend/controller/shop/: ProductController.java  ProductReviewController.java  ReviewController.java  ReviewReplyController.java  WishlistController.java
backend/src/main/java/com/backend/domain/: AuditEntity.java  BaseEntity.java  Member.java  MemberRole.java  RefreshToken.java
backend/src/main/java/com/backend/domain/cart/: Cart.java  CartItem.java
backend/src/main/java/com/backend/domain/exercise/: Exercise.java  ExerciseCategory.java  ExerciseType.java
backend/src/main/java/com/backend/domain/meal/: Meal.java  MealTarget.java
backend/src/main/java/com/backend/domain/member/: Member.java  MemberAddress.java  MemberRole.java  RefreshToken.java  Target.java
backend/src/main/java/com/backend/domain/memberbodyinfo/: ExercisePurpose.java  Gender.java  MemberBodyInfo.java
backend/src/main/java/com/backend/domain/memberinfo/: ExercisePurpose.java  MemberInfoAddr.java  MemberInfoBody.java
backend/src/main/java/com/backend/domain/order/: Order.java  OrderBuyerSnapshot.java  OrderItem.java  OrderItemStatus.java  OrderShipToSnapshot.java  OrderStatus.java
backend/src/main/java/com/backend/domain/pain/: PainLog.java
backend/src/main/java/com/backend/domain/payment/: Payment.java  PaymentProvider.java  PaymentStatus.java
backend/src/main/java/com/backend/domain/routine/: Routine.java  RoutineStatus.java
backend/src/main/java/com/backend/domain/shop/: Category.java  CategoryType.java  Product.java  ProductCategory.java  ProductCategoryId.java  ProductImage.java  ProductReview.java  ProductReviewReply.java  ProductStatus.java  ProductVariant.java  Wishlist.java  WishlistId.java
backend/src/main/java/com/backend/dto/: MemberBodyInfoRequestDto.java  MemberBodyInfoResponseDto.java  MemberDTO.java
backend/src/main/java/com/backend/dto/file/: FileUploadResponse.java
backend/src/main/java/com/backend/dto/meal/: AiMealRequestDto.java  AiMealResponseDto.java  MealCalendarDto.java  MealDashboardDto.java  MealDto.java  MealTargetDto.java
backend/src/main/java/com/backend/dto/member/: MemberDTO.java  MemberModifyDTO.java
backend/src/main/java/com/backend/dto/memberbodyinfo/: MemberBodyInfoDTO.java  MemberBodyInfoRequestDto.java  MemberBodyInfoResponseDTO.java  MemberBodyInfoResponseDto.java
backend/src/main/java/com/backend/dto/memberinfo/: BodyCompareFeedbackDTO.java  MemberInfoAddrDTO.java  MemberInfoBodyDTO.java  MemberInfoBodyResponseDTO.java
backend/src/main/java/com/backend/entity/: ExercisePurpose.java  Gender.java  Member.java  MemberBodyInfo.java
backend/src/main/java/com/backend/exception/: AIServerException.java  ErrorResponse.java  ExerciseNotFoundException.java  GlobalExceptionHandler.java  MemberNotFoundException.java  ResourceNotFoundException.java  RoutineNotFoundException.java
backend/src/main/java/com/backend/repository/: MemberBodyInfoRepository.java  MemberRepository.java  RefreshTokenRepository.java
backend/src/main/java/com/backend/security/: CustomUserDetailsService.java  JWTCheckFilter.java
backend/src/main/java/com/backend/service/: MemberBodyInfoService.java  MemberBodyInfoServiceImpl.java  MemberService.java  MemberServiceImpl.java
backend/src/main/java/com/backend/util/: AIChatUtils.java  BodyPartMapper.java  CookieUtil.java  JWTUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/backend/: BackendApplicationTests.java  DummyDataGeneratorTest.java  DummyDataInsertTest.java  MealDummyDataGeneratorTest.java  OrderDummyDataGeneratorTest.java
backend/src/test/java/com/backend/data/: DummyDataInsertTest.java
backend/src/test/resources/: application-test.properties
(+320 files in other folders)
