spring.application.name=backend

# MaridDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/healthcare
spring.datasource.username=healthuser
spring.datasource.password=healthuser


spring.jpa.properties.hibernate.format_sql=true


# ?? ? ??? SQL? ??
spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update


# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Redis 설정
spring.redis.host=localhost
spring.redis.port=6379

# 파일 저장소 설정
file.storage.root-location=uploads
file.storage.base-url=http://localhost:8080/api/files/view

# Multipart 파일 업로드 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

# Toss Payments
toss.payments.client-key=${TOSS_CLIENT_KEY:}
toss.payments.secret-key=${TOSS_SECRET_KEY:}
toss.payments.success-url=${TOSS_SUCCESS_URL:}
toss.payments.fail-url=${TOSS_FAIL_URL:}
